<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Salt</title>
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="shortcut icon" href="img/up-button-logo.svg" type="image/svg">
    </head>
    <body>
        <h1 class="hidden">SALT Group is a world leader in authentication and security.</h1>
        <div class="container">
            <div class="wrapper">
                <header class="header">
                    <a href="#" class="logo">
                        <img src="img/Logo.png" alt="salt-logo" class="logo__img">
                    </a>
                    <nav class="header__menu nav" id="head-nav">
                        <a class="nav__item nav__item--active" href="#">Home</a>
                        <a class="nav__item" href="#">Products</a>
                        <a class="nav__item" href="#">Services</a>
                        <a class="nav__item" href="#">Resources</a>
                        <a class="nav__item" href="#">About</a>
                        <a class="nav__item" href="#">Contact us</a>
                    </nav>
                    <div class="header__burger-container">
                        <div class="header__burger" id="burger"><span></span></div>
                    </div>
                </header>
                <!--end header-->
            </div>
            <div class="hero">
                <div id="slider" class="hero__slider slider">
                    <div class="wrapper slider__container">
                        <div class="slider__slides">
                            <div class="slider__slide slide active">
                                <div class="slide__description">
                                    <h2 class="slide__title">Device Authentication</h2>
                                    <p class="slide__text">
                                        SALT Group is a world leader in authentication and security.
                                        We have a range of services to improve user authentication.
                                        Discover the possibilities with SALT.
                                    </p>
                                    <a href="#" class="slide__btn btn">Get started</a>
                                </div>
                                <div class="slide__img">
                                    <img src="img/tweetter.svg" alt="twitter">
                                </div>
                            </div>
                            <div class="slider__slide slide">
                                <div class="slide__description">
                                    <h2 class="slide__title">Device Authentication 2</h2>
                                    <p class="slide__text">
                                        SALT Group is a world leader in authentication and security.
                                        We have a range of services to improve user authentication.
                                        Discover the possibilities with SALT.
                                    </p>
                                    <a href="#" class="slide__btn btn">Get started</a>
                                </div>
                                <div class="slide__img">
                                    <img src="img/tweetter.svg" alt="twitter">
                                </div>
                            </div>
                            <div class="slider__slide slide">
                                <div class="slide__description">
                                    <h2 class="slide__title">Device Authentication 3</h2>
                                    <p class="slide__text">
                                        SALT Group is a world leader in authentication and security.
                                        We have a range of services to improve user authentication.
                                        Discover the possibilities with SALT.
                                    </p>
                                    <a href="#" class="slide__btn btn">Get started</a>
                                </div>
                                <div class="slide__img">
                                    <img src="img/tweetter.svg" alt="twitter">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__dots">
                        <div class="slider__dot active"></div>
                        <div class="slider__dot"></div>
                        <div class="slider__dot"></div>
                    </div>
                </div>
                <p class="scroll-description">Find out more</p>
                <a href="#" class="hexagon" id="more-info">
                    <span class="hexagon__arrow"></span>
                </a>
            </div>
            <!--end hero-->
        </div>
        <main>
            <div class="wrapper">
                <section class="numbers">
                    <div class="numbers__block">
                        <p class="numbers__number">126,300</p>
                        <p class="numbers__description">Identity Theft Cases Reported in Australia</p>
                    </div>
                    <div class="numbers__block">
                        <p class="numbers__number">$20.1bn</p>
                        <p class="numbers__description">Online Transactions per annum by Australians</p>
                    </div>
                    <div class="numbers__block">
                        <p class="numbers__number">45,511</p>
                        <p class="numbers__description">Online Fraud Cases Reported in Australia</p>
                    </div>
                </section>
            </div>
            <!--end numbers-->
            <section class="we-do">
                <div class="wrapper">
                    <h2 class="we-do__title">What We Do</h2>
                    <div class="we-do__list">
                        <div class="we-do__item card">
                            <div class="card__img">
                                <img src="img/WeDo/device.png" alt="device" class="mr-40">
                            </div>
                            <h3 class="card__title">Device Authentication</h3>
                            <p class="card__description">
                                Hardware-based device fingerprinting resilient to cloning,
                                malware and device jailbreak/root. Hardware-level control over the displayed
                                UI independent of the device operating system. Hardware-level data protection.
                            </p>
                        </div>
                        <div class="we-do__item card">
                            <div class="card__img">
                                <img src="img/WeDo/user-auth.png" alt="user-authentication">
                            </div>
                            <h3 class="card__title">User Authentication</h3>
                            <p class="card__description">
                                Verify the identity of users for access control with contemporary biometric
                                connected MFA security tokens.
                            </p>
                        </div>
                        <div class="we-do__item card">
                            <div class="card__img">
                                <img src="img/WeDo/transaction.png" alt="transaction">
                            </div>
                            <h3 class="card__title">Transaction Authentication</h3>
                            <p class="card__description">
                                High assurance out-of-band authentication of high impact transactions and
                                instructions initiated through electronic service delivery channels.
                                Audit trail of verification for non-repudiation. Fraud protection against
                                man-in-the-middle and browser malware.
                            </p>
                        </div>
                        <div class="we-do__item card">
                            <div class="card__img">
                                <img src="img/WeDo/auth-methods-1.png" alt="auth-methods">
                            </div>
                            <h3 class="card__title">Contemporary authentication methods</h3>
                            <p class="card__description">
                                Echidna authentication server to enable adaptive risk-based approach to security
                                through a range of methods for different levels of authentication assurance from
                                SMS OTPs, Challenge/Response, to more contemporary QR code signing and advanced
                                connected mobile security tokens capable of transaction signatures with dynamic
                                linking of the transaction context and addition of PIN, Fingerprint and other
                                biometrics.
                            </p>
                        </div>
                        <div class="we-do__item card">
                            <div class="card__img">
                                <img src="img/WeDo/hsm.png" alt="hsm-solutions">
                            </div>
                            <h3 class="card__title">HSM Solutions</h3>
                            <p class="card__description">
                                Reseller of Thales nShield HSMs with professional services and subject matter
                                expertise in HSMs, key ceremony procedures, and SEE code development.
                            </p>
                        </div>
                        <div class="we-do__item card">
                            <div class="card__img">
                                <img src="img/WeDo/cloud.png" alt="cloud">
                            </div>
                            <h3 class="card__title">Cloud & IoT Security</h3>
                            <p class="card__description">
                                Secure the identity and access of users, devices and Internet of Things connecting
                                into the cloud. Support cloud adoption and migration of applications and data into
                                private and public clouds.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--end we-do-->
            <section class="product">
                <div class="product__container container">
                    <div class="product__description">
                        <h3 class="product__title">Product Spotlight</h3>
                        <p class="product__text">
                            Salt mSign Connected Token is a contemporary mobile security 2FA token for authentication
                            of user identity and verification of transactions independent of the delivery channel
                            that initiated the request.
                        </p>
                        <a href="#" class="product__btn btn">More info</a>
                    </div>
                    <div class="product__video video-box">
                        <img src="img/video-screen.jpg" alt="video">
                        <div class="video-box__button" id="open-video" data-open="popup-video">
                            <img src="img/Play-Icon.png" alt="play">
                        </div>
                        <div class="video-box__description">
                            <p class="video-box__text">Feature video</p>
                            <p class="video-box__title">mSign Connected token</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--end product-->
            <section class="ready">
                <div class="wrapper ready__wrapper">
                    <h3 class="ready__text">Ready to get started?</h3>
                    <a href="#" class="ready__btn btn">Contact us</a>
                </div>
            </section>
            <!--end ready-->
        </main>
        <footer class="footer">
            <div class="footer__wrapper wrapper">
                <div class="footer__twitter twitter">
                    <div class="twitter__header">
                        <div class="twitter__icon">
                            <img src="img/twitter-head.png" alt="twitter">
                        </div>
                        <div class="twitter__user">
                            <div class="twitter__name">@saltgroup</div>
                            <div class="twitter__descr">Twitter feed</div>
                        </div>
                    </div>
                    <div class="twitter__body">
                        <a class="twitter-timeline" data-width="300" data-height="330" data-theme="light" href="https://twitter.com/saltgroup?ref_src=twsrc%5Etfw">Tweets by saltgroup</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                <div class="footer__lists">
                    <div class="footer__list">
                        <div class="footer__head">
                            <div class="footer__hexagon"></div>
                            <div class="footer__title">Navigation</div>
                        </div>
                        <div class="footer__links">
                            <a href="#" class="footer__link">Home</a>
                            <a href="#" class="footer__link">Products</a>
                            <a href="#" class="footer__link">Services</a>
                            <a href="#" class="footer__link">Resources</a>
                            <a href="#" class="footer__link">About</a>
                            <a href="#" class="footer__link">Contact us</a>
                        </div>
                    </div>
                    <div class="footer__list">
                        <div class="footer__head">
                            <div class="footer__hexagon"></div>
                            <div class="footer__title">Links</div>
                        </div>
                        <div class="footer__links">
                            <a href="#" class="footer__link">Disclamer</a>
                            <a href="#" class="footer__link">Legal</a>
                            <a href="#" class="footer__link">Environment Policy</a>
                            <a href="#" class="footer__link">Privacy</a>
                        </div>
                    </div>
                    <div class="footer__list">
                        <div class="footer__head">
                            <div class="footer__hexagon"></div>
                            <div class="footer__title">Contact sales</div>
                        </div>
                        <div class="footer__links">
                            <p class="footer__link">PHONE: <span>+61 3 9614 4416</span></p>
                            <p class="footer__link">EMAIL: <span>sales@saltgroup.com.au</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="copyright__wrapper wrapper">
                <p>© 2017 SALT GROUP</p>
                <div class="footer__hexagon"></div>
                <p>ALL RIGHTS RESERVED. WEBSITE BY DORNE CREATIVE.</p>
            </div>
        </div>
        <!--end footer-->
        <div id="button-up" class="button-up">
            <img src="img/up-button-logo.svg" alt="toUp">
        </div>
        <!--end button-up-->
        <div id="popup-video" class="popup">
            <div class="popup__content">
                <video src="video/videoplayback.mp4" controls></video>
                <div class="popup__close"></div>
            </div>
        </div>
        <script src="js/main.min.js"></script>
    </body>
</html>